\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{copyright-notice}{{}{v}{Copyright notice}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Copyright notice}{v}{chapter*.1}\protected@file@percent }
\newlabel{abstract}{{}{vii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}\protected@file@percent }
\newlabel{declaration}{{}{ix}{Declaration}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{ix}{chapter*.3}\protected@file@percent }
\newlabel{acknowledgements}{{}{xi}{Acknowledgements}{chapter*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.5}\protected@file@percent }
\abx@aux@cite{rmarkdown}
\abx@aux@segm{0}{0}{rmarkdown}
\abx@aux@cite{bookdown}
\abx@aux@segm{0}{0}{bookdown}
\abx@aux@cite{renv}
\abx@aux@segm{0}{0}{renv}
\newlabel{preface}{{}{xiii}{Preface}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{xiii}{chapter*.6}\protected@file@percent }
\newlabel{open-and-reproducible-research}{{}{xiii}{}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Open and reproducible research}{xiii}{chapter*.6}\protected@file@percent }
\abx@aux@page{1}{13}
\abx@aux@page{2}{13}
\abx@aux@page{3}{13}
\newlabel{license}{{}{xiii}{}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{License}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{Gupta2020-vo}
\abx@aux@segm{0}{0}{Gupta2020-vo}
\abx@aux@cite{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@cite{wickham2014tidy}
\abx@aux@segm{0}{0}{wickham2014tidy}
\abx@aux@cite{wickham2014tidy}
\abx@aux@segm{0}{0}{wickham2014tidy}
\abx@aux@cite{R-ggplot2}
\abx@aux@segm{0}{0}{R-ggplot2}
\abx@aux@cite{R-dplyr}
\abx@aux@segm{0}{0}{R-dplyr}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visualizing probability distributions across bivariate cyclic temporal granularities}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:gravitas}{{1.1}{3}{Visualizing probability distributions across bivariate cyclic temporal granularities}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detecting distributional differences between temporal granularities for exploratory time series analysis}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:hakear}{{1.2}{4}{Detecting distributional differences between temporal granularities for exploratory time series analysis}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clustering time series based on probability distributions across temporal granularities}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:gracsr}{{1.3}{4}{Clustering time series based on probability distributions across temporal granularities}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{5}{section.1.4}\protected@file@percent }
\newlabel{summary}{{1.4}{5}{Summary}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualizing probability distributions across bivariate cyclic temporal granularities}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gravitas}{{2}{7}{Visualizing probability distributions across bivariate cyclic temporal granularities}{chapter.2}{}}
\abx@aux@cite{aigner2011visualization}
\abx@aux@segm{0}{0}{aigner2011visualization}
\abx@aux@cite{Tukey1977-jx}
\abx@aux@segm{0}{0}{Tukey1977-jx}
\abx@aux@cite{wang2020calendar}
\abx@aux@segm{0}{0}{wang2020calendar}
\abx@aux@cite{Wickham2009pk}
\abx@aux@segm{0}{0}{Wickham2009pk}
\abx@aux@cite{Bettini1998-ed}
\abx@aux@segm{0}{0}{Bettini1998-ed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{8}{Introduction}{section.2.1}{}}
\abx@aux@cite{Grolemund2011-vm}
\abx@aux@segm{0}{0}{Grolemund2011-vm}
\abx@aux@cite{Goodwin_2012}
\abx@aux@segm{0}{0}{Goodwin_2012}
\abx@aux@cite{wickham2016r}
\abx@aux@segm{0}{0}{wickham2016r}
\abx@aux@cite{Bettini1998-ed}
\abx@aux@segm{0}{0}{Bettini1998-ed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear time granularities}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:linear-time}{{2.2}{10}{Linear time granularities}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{definitions}{{2.2.1}{10}{Definitions}{subsection.2.2.1}{}}
\newlabel{def:definition}{{1}{10}{}{defn.1}{}}
\abx@aux@cite{Bettini1998-ed}
\abx@aux@segm{0}{0}{Bettini1998-ed}
\newlabel{def:index set}{{2}{11}{}{defn.2}{}}
\newlabel{def:linear}{{3}{11}{}{defn.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of time domain, linear granularities and index set. Hour, day, week, month and year are linear granularities and can also be considered to be time domains. These are ordered with ordering guided by integers and hence is unidirectional and non-repeating. Hours could also be considered the index set, and a bottom granularity.\relax }}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-time}{{2.1}{11}{Illustration of time domain, linear granularities and index set. Hour, day, week, month and year are linear granularities and can also be considered to be time domains. These are ordered with ordering guided by integers and hence is unidirectional and non-repeating. Hours could also be considered the index set, and a bottom granularity.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relativities}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{relativities}{{2.2.2}{11}{Relativities}{subsection.2.2.2}{}}
\newlabel{def:finerthan}{{4}{11}{}{defn.4}{}}
\newlabel{def:groupsinto}{{5}{11}{}{defn.5}{}}
\abx@aux@cite{Bettini2000-qk}
\abx@aux@segm{0}{0}{Bettini2000-qk}
\abx@aux@cite{Bettini2000-vy}
\abx@aux@segm{0}{0}{Bettini2000-vy}
\newlabel{def:periodic}{{6}{12}{}{defn.6}{}}
\newlabel{def:order}{{7}{12}{}{defn.7}{}}
\abx@aux@cite{Dyreson_2000}
\abx@aux@segm{0}{0}{Dyreson_2000}
\abx@aux@cite{Ning_2002}
\abx@aux@segm{0}{0}{Ning_2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cyclic time granularities}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:cyclic-gran}{{2.3}{13}{Cyclic time granularities}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Circular granularities}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:circular-gran-def}{{2.3.1}{13}{Circular granularities}{subsection.2.3.1}{}}
\newlabel{def:circular}{{8}{13}{}{defn.8}{}}
\newlabel{eq:circular-gran}{{2.1}{13}{}{equation.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Index sets for some linear and circular granularities (a). Circular granularities can be constructed by slicing the linear granularity into pieces and stacking them (b).\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circular-dow}{{2.2}{14}{Index sets for some linear and circular granularities (a). Circular granularities can be constructed by slicing the linear granularity into pieces and stacking them (b).\relax }{figure.caption.8}{}}
\abx@aux@cite{Reingold2001-kf}
\abx@aux@segm{0}{0}{Reingold2001-kf}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of circular granularities with bottom granularity minutes. Circular granularity $C_i$ relates two linear granularities one of which groups periodically into the other with regular mapping and period $P_i$. Circular granularities can be expressed using modular arithmetic due to their regular mapping.\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:definitions}{{2.1}{15}{Examples of circular granularities with bottom granularity minutes. Circular granularity $C_i$ relates two linear granularities one of which groups periodically into the other with regular mapping and period $P_i$. Circular granularities can be expressed using modular arithmetic due to their regular mapping.\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quasi-circular granularities}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:quasi-circular-gran-def}{{2.3.2}{15}{Quasi-circular granularities}{subsection.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of quasi-circular granularities relating two linear granularities with irregular mapping leading to several possible period lengths.\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:quasi}{{2.2}{15}{Examples of quasi-circular granularities relating two linear granularities with irregular mapping leading to several possible period lengths.\relax }{table.caption.10}{}}
\newlabel{def:quasicircular}{{9}{15}{}{defn.9}{}}
\newlabel{eq:quasi}{{2.2}{15}{}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aperiodic granularities}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:aperiodic-gran-def}{{2.3.3}{16}{Aperiodic granularities}{subsection.2.3.3}{}}
\newlabel{def:aperiodic}{{10}{16}{}{defn.10}{}}
\newlabel{eq:aperiodic}{{2.3}{16}{}{equation.2.3}{}}
\abx@aux@cite{Reingold2001-kf}
\abx@aux@segm{0}{0}{Reingold2001-kf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quasi-circular and aperiodic cyclic granularities illustrated by linear (a) and stacked-displays (b) progression of time. The linear display shows the granularities days (\(B\)), weeks (\(G\)), semester days (\(B'\)), and stages of a semester (\(M\)) indexed over a linear representation of time. The granules of \(B'\) is only defined for days when the semester is running. Here a semester spans 18 weeks and 2 days, and consists of 6 stages. It starts with a week of orientation, followed by an in-session period (6 weeks), a break (1 week), the second half of semester (7 weeks), a 1-week study break before final exams, which spans the next 16 days. This distribution of semester days remains relatively similar for every semester. \(Q_{B',M}\) with P = 128 is a quasi-circular granularity with repeating patterns, while \(A_{B,M}\) is an aperiodic cyclic granularity as the placement of the semester within a year varies from year to year with no fixed start and end dates.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aperiodic-example}{{2.3}{17}{Quasi-circular and aperiodic cyclic granularities illustrated by linear (a) and stacked-displays (b) progression of time. The linear display shows the granularities days (\(B\)), weeks (\(G\)), semester days (\(B'\)), and stages of a semester (\(M\)) indexed over a linear representation of time. The granules of \(B'\) is only defined for days when the semester is running. Here a semester spans 18 weeks and 2 days, and consists of 6 stages. It starts with a week of orientation, followed by an in-session period (6 weeks), a break (1 week), the second half of semester (7 weeks), a 1-week study break before final exams, which spans the next 16 days. This distribution of semester days remains relatively similar for every semester. \(Q_{B',M}\) with P = 128 is a quasi-circular granularity with repeating patterns, while \(A_{B,M}\) is an aperiodic cyclic granularity as the placement of the semester within a year varies from year to year with no fixed start and end dates.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Relativities}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:cyclic-calendar}{{2.3.4}{17}{Relativities}{subsection.2.3.4}{}}
\newlabel{def:hierarchy}{{11}{17}{}{defn.11}{}}
\abx@aux@cite{Ning_2002}
\abx@aux@segm{0}{0}{Ning_2002}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Hierarchy table for Mayan calendar with circular single-order-up granularities.\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:tab-mayan}{{2.3}{18}{Hierarchy table for Mayan calendar with circular single-order-up granularities.\relax }{table.caption.12}{}}
\newlabel{def:norderup}{{12}{18}{}{defn.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Computation}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{computation}{{2.3.5}{18}{Computation}{subsection.2.3.5}{}}
\newlabel{single-to-multiple-order-up}{{2.3.5}{18}{}{subsection.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single-to-multiple order-up}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{eq:eq7}{{2.4}{19}{}{equation.2.4}{}}
\newlabel{eq:multifromsingle-quasi1}{{2.5}{19}{}{equation.2.5}{}}
\newlabel{eq:multifromsingle-quasi2}{{2.6}{19}{}{equation.2.6}{}}
\abx@aux@cite{wang2020tsibble}
\abx@aux@segm{0}{0}{wang2020tsibble}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Hierarchy table for the Gregorian calendar with both circular and quasi-circular single-order-up granularities.\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:tab-gregorian}{{2.4}{20}{Hierarchy table for the Gregorian calendar with both circular and quasi-circular single-order-up granularities.\relax }{table.caption.13}{}}
\newlabel{multiple-to-single-order-up}{{2.3.5}{20}{}{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiple-to-single order-up}{20}{table.caption.13}\protected@file@percent }
\newlabel{eq:all-circular-multiple}{{2.7}{20}{}{equation.2.7}{}}
\newlabel{multiple-order-up-quasi-circular-granularities}{{2.3.5}{20}{}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiple order-up quasi-circular granularities}{20}{equation.2.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces The data structure for exploring periodicities in data by including cyclic granularities in the tsibble structure with index, key and measured variables.\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:data-structure}{{2.5}{21}{The data structure for exploring periodicities in data by including cyclic granularities in the tsibble structure with index, key and measured variables.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data structure}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:data-structure}{{2.4}{21}{Data structure}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Harmonies and clashes}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:synergy}{{2.4.1}{21}{Harmonies and clashes}{subsection.2.4.1}{}}
\abx@aux@cite{Wilkinson1999-nk}
\abx@aux@segm{0}{0}{Wilkinson1999-nk}
\newlabel{def:clash}{{13}{22}{}{defn.13}{}}
\newlabel{def:harmony}{{14}{22}{}{defn.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Near-clashes}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:near-clashes}{{2.4.2}{22}{Near-clashes}{subsection.2.4.2}{}}
\abx@aux@cite{Tukey1977-jx}
\abx@aux@segm{0}{0}{Tukey1977-jx}
\abx@aux@cite{McGill1978-hg}
\abx@aux@segm{0}{0}{McGill1978-hg}
\abx@aux@cite{boxplots}
\abx@aux@segm{0}{0}{boxplots}
\abx@aux@cite{Hintze1998-zi}
\abx@aux@segm{0}{0}{Hintze1998-zi}
\abx@aux@cite{Potter2010-qc}
\abx@aux@segm{0}{0}{Potter2010-qc}
\abx@aux@cite{R-ggridges}
\abx@aux@segm{0}{0}{R-ggridges}
\abx@aux@cite{Hyndman1996-ft}
\abx@aux@segm{0}{0}{Hyndman1996-ft}
\abx@aux@cite{Hofmann2017-sg}
\abx@aux@segm{0}{0}{Hofmann2017-sg}
\abx@aux@cite{R-gravitas}
\abx@aux@segm{0}{0}{R-gravitas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualization}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:visualization}{{2.5}{23}{Visualization}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data summarization}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{data-summarization}{{2.5.1}{23}{Data summarization}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Display choices for univariate distributions}{23}{subsection.2.5.2}\protected@file@percent }
\newlabel{display-choices-for-univariate-distributions}{{2.5.2}{23}{Display choices for univariate distributions}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparison across sub-groups induced by conditioning}{24}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:aesthetics}{{2.5.3}{24}{Comparison across sub-groups induced by conditioning}{subsection.2.5.3}{}}
\newlabel{levels}{{2.5.3}{24}{}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Levels}{24}{subsection.2.5.3}\protected@file@percent }
\newlabel{synergy-of-cyclic-granularities}{{2.5.3}{24}{}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Synergy of cyclic granularities}{24}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{smart-meter}
\abx@aux@segm{0}{0}{smart-meter}
\abx@aux@cite{R-gravitas}
\abx@aux@segm{0}{0}{R-gravitas}
\newlabel{conditioning-variable}{{2.5.3}{25}{}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conditioning variable}{25}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Applications}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:application}{{2.6}{25}{Applications}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Smart meter data of Australia}{25}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:smartmeter}{{2.6.1}{25}{Smart meter data of Australia}{subsection.2.6.1}{}}
\abx@aux@page{9}{25}
\newlabel{cyclic-granularities-search-and-computation}{{2.6.1}{25}{}{subsection.2.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cyclic granularities search and computation}{25}{subsection.2.6.1}\protected@file@percent }
\newlabel{screening-and-visualizing-harmonies}{{2.6.1}{26}{}{subsection.2.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Screening and visualizing harmonies}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Harmonies with pairs of cyclic granularities, one mapped to facets and the other to the x-axis. Only 16 of 42 possible combinations of cyclic granularities are harmony pairs.\relax }}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:harmony-tab}{{2.6}{26}{Harmonies with pairs of cyclic granularities, one mapped to facets and the other to the x-axis. Only 16 of 42 possible combinations of cyclic granularities are harmony pairs.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}T20 cricket data of Indian Premier League}{27}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:cricket}{{2.6.2}{27}{T20 cricket data of Indian Premier League}{subsection.2.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Hierarchy table for cricket where overs are nested within an innings, innings nested within a match and matches within a season.\relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:hierarchy-cric}{{2.7}{28}{Hierarchy table for cricket where overs are nested within an innings, innings nested within a match and matches within a season.\relax }{table.caption.18}{}}
\abx@aux@cite{R-almanac}
\abx@aux@segm{0}{0}{R-almanac}
\abx@aux@cite{R-gs}
\abx@aux@segm{0}{0}{R-gs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{29}{section.2.7}\protected@file@percent }
\newlabel{sec:discussion}{{2.7}{29}{Discussion}{section.2.7}{}}
\abx@aux@cite{knitr2015}
\abx@aux@segm{0}{0}{knitr2015}
\abx@aux@cite{rmarkdown2018}
\abx@aux@segm{0}{0}{rmarkdown2018}
\abx@aux@cite{R-language}
\abx@aux@segm{0}{0}{R-language}
\abx@aux@cite{R-gravitas}
\abx@aux@segm{0}{0}{R-gravitas}
\newlabel{acknowledgments}{{2.7}{30}{}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgments}{30}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Supplementary Materials}{30}{section.2.8}\protected@file@percent }
\newlabel{supplementary-materials}{{2.8}{30}{Supplementary Materials}{section.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of energy consumption displayed as letter value plots, illustrating harmonies and clashes, and how mappings change emphasis: \textbf  {a} weekday/weekend faceted by quarter-of-year produces a harmony, \textbf  {b} quarter-of-year faceted by weekday/weekend produces a harmony, \textbf  {c} month-of-year faceted by quarter-of-year produces a clash, as indicated by the empty sets and white space. Placement within a facet should be done for primary comparisons. For example, arrangement in \textbf  {a} makes it easier to compare across weekday type (x-axis) within a quarter (facet). It can be seen that in quarter 2, there is more mass occupied the lower tail on the weekends (letter value E corresponding to tail area 1/8) relative to that of the weekdays (letter value D 1/16), which corresponds to more days with lower energy use in this period.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:allFig}{{2.4}{31}{Distribution of energy consumption displayed as letter value plots, illustrating harmonies and clashes, and how mappings change emphasis: \textbf {a} weekday/weekend faceted by quarter-of-year produces a harmony, \textbf {b} quarter-of-year faceted by weekday/weekend produces a harmony, \textbf {c} month-of-year faceted by quarter-of-year produces a clash, as indicated by the empty sets and white space. Placement within a facet should be done for primary comparisons. For example, arrangement in \textbf {a} makes it easier to compare across weekday type (x-axis) within a quarter (facet). It can be seen that in quarter 2, there is more mass occupied the lower tail on the weekends (letter value E corresponding to tail area 1/8) relative to that of the weekdays (letter value D 1/16), which corresponds to more days with lower energy use in this period.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy consumption of a single customer shown with different distribution displays, and granularity arrangements: hour of the day; and weekday/weekend. \textbf  {a} The side-by-side boxplots make the comparison between day types easier, and suggest that there is generally lower energy use on the weekend. Interestingly, this is the opposite to what might be expected. Plots \textbf  {b}, \textbf  {c} examine the temporal trend of consumption over the course of a day, separately for the type of day. The area quantile emphasizes time, and indicates that median consumption shows prolonged high usage in the morning on weekdays. The violin plot emphasizes subtler distributional differences across hours: morning use is bimodal.\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bothcust}{{2.5}{32}{Energy consumption of a single customer shown with different distribution displays, and granularity arrangements: hour of the day; and weekday/weekend. \textbf {a} The side-by-side boxplots make the comparison between day types easier, and suggest that there is generally lower energy use on the weekend. Interestingly, this is the opposite to what might be expected. Plots \textbf {b}, \textbf {c} examine the temporal trend of consumption over the course of a day, separately for the type of day. The area quantile emphasizes time, and indicates that median consumption shows prolonged high usage in the morning on weekdays. The violin plot emphasizes subtler distributional differences across hours: morning use is bimodal.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examining distribution of runs per by innings, over of the innings and number of wickets in previous innings. Plot \textbf  {a} displays distribution using letter value plots. A gradual upward trend in runs per over can be seen in innings 1, which is not present in innings 2. Plot \textbf  {b} shows quantile plots of runs per over across an indicator of wickets in the previous over, faceted by current over. When a wicket occurred in the previous over, the runs per over tends to be lower throughout the innings.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cricex}{{2.6}{33}{Examining distribution of runs per by innings, over of the innings and number of wickets in previous innings. Plot \textbf {a} displays distribution using letter value plots. A gradual upward trend in runs per over can be seen in innings 1, which is not present in innings 2. Plot \textbf {b} shows quantile plots of runs per over across an indicator of wickets in the previous over, faceted by current over. When a wicket occurred in the previous over, the runs per over tends to be lower throughout the innings.\relax }{figure.caption.19}{}}
\abx@aux@cite{Bettini1998-ed}
\abx@aux@segm{0}{0}{Bettini1998-ed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecting distributional differences between temporal granularities for exploratory time series analysis}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hakear}{{3}{35}{Detecting distributional differences between temporal granularities for exploratory time series analysis}{chapter.3}{}}
\abx@aux@cite{wang2020calendar}
\abx@aux@segm{0}{0}{wang2020calendar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}\protected@file@percent }
\newlabel{introduction-1}{{3.1}{36}{Introduction}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A cyclic granularity can be considered to be a categorical variable, and used to break the data into subsets. Here, side-by-side boxplots overlaid on jittered dotplots explore the distribution of of energy use by a household for two different cyclic granularities: (a) hour-of-day and (b) and month-of-year. Daily peaks occur in morning and evening hours, indicating a working household, where members leave for and return from work. More volatility of usage in summer months (Jan, Feb) is probably due air conditioner use on just some days .\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:onegran-new}{{3.1}{37}{A cyclic granularity can be considered to be a categorical variable, and used to break the data into subsets. Here, side-by-side boxplots overlaid on jittered dotplots explore the distribution of of energy use by a household for two different cyclic granularities: (a) hour-of-day and (b) and month-of-year. Daily peaks occur in morning and evening hours, indicating a working household, where members leave for and return from work. More volatility of usage in summer months (Jan, Feb) is probably due air conditioner use on just some days .\relax }{figure.caption.20}{}}
\abx@aux@cite{tukey1988computer}
\abx@aux@segm{0}{0}{tukey1988computer}
\abx@aux@cite{Dang2014-tw}
\abx@aux@segm{0}{0}{Dang2014-tw}
\abx@aux@cite{wilkinson2005graph}
\abx@aux@segm{0}{0}{wilkinson2005graph}
\abx@aux@cite{Gupta2021-hd}
\abx@aux@segm{0}{0}{Gupta2021-hd}
\abx@aux@cite{inference}
\abx@aux@segm{0}{0}{inference}
\abx@aux@cite{Majumder2013-hb}
\abx@aux@segm{0}{0}{Majumder2013-hb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of energy consumption displayed through area quantile plots across two cyclic granularities month-of-year and hour-of-day and two households. The black line is the median, whereas the orange band covers the 25th to 75th percentile and the green band covers the 10th to 90th percentile. Difference between the 90th and 75th quantiles is less for (Jan, Feb) for the first household (a), suggesting that it is a more frequent user of air conditioner than the second household (b). Energy consumption for in (a) changes across both granularities, whereas for (b) daily pattern stays same irrespective of the months.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:id2-new2}{{3.2}{39}{Distribution of energy consumption displayed through area quantile plots across two cyclic granularities month-of-year and hour-of-day and two households. The black line is the median, whereas the orange band covers the 25th to 75th percentile and the green band covers the 10th to 90th percentile. Difference between the 90th and 75th quantiles is less for (Jan, Feb) for the first household (a), suggesting that it is a more frequent user of air conditioner than the second household (b). Energy consumption for in (a) changes across both granularities, whereas for (b) daily pattern stays same irrespective of the months.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed distance measure}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:computation-wpd}{{3.2}{39}{Proposed distance measure}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principle}{39}{subsection.3.2.1}\protected@file@percent }
\newlabel{principle}{{3.2.1}{39}{Principle}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Notations}{40}{subsection.3.2.2}\protected@file@percent }
\newlabel{notations}{{3.2.2}{40}{Notations}{subsection.3.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{91.35696pt}\LT@entry 
    {1}{321.82794pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example illustrating the principle of the proposed distance measure, displaying the distribution of a normally distributed variable in four panels each with $2$ x-axis categories and $3$ facet levels, but with different designs. Display (a) is not interesting as the distribution of the variable does not depend on x or facet categories. Display (b) and (c) are more interesting than (a) since there is a change in distribution either across facets (b) or x-axis (c). Display (d) is most interesting in terms of capturing structure in the variable as the distribution of the variable changes across both facet and x-axis variable. The value of our proposed distance measure is presented for each panel, the relative differences between which will be explained later in Section 3.2.\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:null4by2}{{3.3}{41}{An example illustrating the principle of the proposed distance measure, displaying the distribution of a normally distributed variable in four panels each with $2$ x-axis categories and $3$ facet levels, but with different designs. Display (a) is not interesting as the distribution of the variable does not depend on x or facet categories. Display (b) and (c) are more interesting than (a) since there is a change in distribution either across facets (b) or x-axis (c). Display (d) is most interesting in terms of capturing structure in the variable as the distribution of the variable changes across both facet and x-axis variable. The value of our proposed distance measure is presented for each panel, the relative differences between which will be explained later in Section 3.2.\relax }{figure.caption.22}{}}
\abx@aux@cite{Krzysztofowicz1997-bv}
\abx@aux@segm{0}{0}{Krzysztofowicz1997-bv}
\abx@aux@cite{Bogner2012-az}
\abx@aux@segm{0}{0}{Bogner2012-az}
\abx@aux@cite{Hyndman1996-ty}
\abx@aux@segm{0}{0}{Hyndman1996-ty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Computation}{42}{subsection.3.2.3}\protected@file@percent }
\newlabel{computation-1}{{3.2.3}{42}{Computation}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data transformation}{42}{subsubsection*.23}\protected@file@percent }
\newlabel{data-transformation}{{3.2.3}{42}{Data transformation}{subsubsection*.23}{}}
\abx@aux@cite{Kullback1951-jy}
\abx@aux@segm{0}{0}{Kullback1951-jy}
\abx@aux@cite{Menendez1997-in}
\abx@aux@segm{0}{0}{Menendez1997-in}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Characterising distributions}{43}{subsubsection*.24}\protected@file@percent }
\newlabel{characterising-distributions}{{3.2.3}{43}{Characterising distributions}{subsubsection*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distance between distributions}{43}{subsubsection*.25}\protected@file@percent }
\newlabel{distance-between-distributions}{{3.2.3}{43}{Distance between distributions}{subsubsection*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Within-facet and between-facet distances}{44}{subsubsection*.26}\protected@file@percent }
\newlabel{within-facet-and-between-facet-distances}{{3.2.3}{44}{Within-facet and between-facet distances}{subsubsection*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tuning parameter}{44}{subsubsection*.27}\protected@file@percent }
\newlabel{tuning-parameter}{{3.2.3}{44}{Tuning parameter}{subsubsection*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raw distance measure}{44}{subsubsection*.28}\protected@file@percent }
\newlabel{raw-distance-measure}{{3.2.3}{44}{Raw distance measure}{subsubsection*.28}{}}
\newlabel{def:raw-wpd}{{3.1}{45}{Raw distance measure}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Adjusting for the number of comparisons}{45}{subsubsection*.29}\protected@file@percent }
\newlabel{sec:norm-wpd}{{3.2.3}{45}{Adjusting for the number of comparisons}{subsubsection*.29}{}}
\abx@aux@cite{Menendez1997-in}
\abx@aux@segm{0}{0}{Menendez1997-in}
\abx@aux@cite{Lin1991-pt}
\abx@aux@segm{0}{0}{Lin1991-pt}
\abx@aux@cite{Faraway2016-uk}
\abx@aux@segm{0}{0}{Faraway2016-uk}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Within and between-facet distances shown for two cyclic granularities A and B, where A is mapped to x-axis and B is mapped to facets. The dotted lines represent the distances between different categories. Panel 1) and 2) show the between-facet distances. Panel 3) and 4) are used to illustrate within-facet distances when categories are un-ordered or ordered respectively. When categories are ordered, distances should only be considered for consecutive x-axis categories. Between-facet distances are distances between different facet levels for the same x-axis category, for example, distances between {($a_1$,$b_1$) and ($a_1$, $b_2$)} or {($a_1$,$b_1$) and ($a_1$, $b_3$)}.\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:distance-explain}{{3.4}{47}{Within and between-facet distances shown for two cyclic granularities A and B, where A is mapped to x-axis and B is mapped to facets. The dotted lines represent the distances between different categories. Panel 1) and 2) show the between-facet distances. Panel 3) and 4) are used to illustrate within-facet distances when categories are un-ordered or ordered respectively. When categories are ordered, distances should only be considered for consecutive x-axis categories. Between-facet distances are distances between different facet levels for the same x-axis category, for example, distances between {($a_1$,$b_1$) and ($a_1$, $b_2$)} or {($a_1$,$b_1$) and ($a_1$, $b_3$)}.\relax }{figure.caption.30}{}}
\abx@aux@cite{edgington2007randomization}
\abx@aux@segm{0}{0}{edgington2007randomization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ranking and selection of cyclic granularities}{48}{section.3.3}\protected@file@percent }
\newlabel{sec:rank-wpd}{{3.3}{48}{Ranking and selection of cyclic granularities}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selection}{48}{subsection.3.3.1}\protected@file@percent }
\newlabel{selection}{{3.3.1}{48}{Selection}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ranking}{49}{subsection.3.3.2}\protected@file@percent }
\newlabel{ranking}{{3.3.2}{49}{Ranking}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulations}{50}{section.3.4}\protected@file@percent }
\newlabel{sec:simulations}{{3.4}{50}{Simulations}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Behavior of raw and adjusted distance measures}{50}{subsection.3.4.1}\protected@file@percent }
\newlabel{behavior-of-raw-and-adjusted-distance-measures}{{3.4.1}{50}{Behavior of raw and adjusted distance measures}{subsection.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of $wpd_{raw}$ is plotted across different $nx$ and $nfacet$ categories under $D_{null}$ through density and rug plots. Both location (blue line) and scale (orange marks) of the distribution shifts for different panels. This is not desirable since under null design, the distribution is not expected to capture any differences.\relax }}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:raw}{{3.5}{51}{Distribution of $wpd_{raw}$ is plotted across different $nx$ and $nfacet$ categories under $D_{null}$ through density and rug plots. Both location (blue line) and scale (orange marks) of the distribution shifts for different panels. This is not desirable since under null design, the distribution is not expected to capture any differences.\relax }{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of generalised linear model to capture the relationship between $wpd_{raw}$ and number of comparisons.\relax }}{51}{table.caption.32}\protected@file@percent }
\newlabel{tab:glm-tab}{{3.2}{51}{Results of generalised linear model to capture the relationship between $wpd_{raw}$ and number of comparisons.\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Choosing threshold}{51}{subsection.3.4.2}\protected@file@percent }
\newlabel{choosing-threshold}{{3.4.2}{51}{Choosing threshold}{subsection.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The distribution of $wpd_{perm}$ and $wpd_{glm-scaled}$ are overlaid to compare the location and scale across different $nx$ and $nfacet$. $wpd_{norm}$ takes the value of $wpd_{perm}$ for lower levels, and $wpd_{glm-scaled}$ for higher levels to to alleviate the problem of computational time in permutation approaches. This is possible as the distribution of the adjusted measure looks similar for both appraches for higher levels.\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dist-new-same-scale-link}{{3.6}{52}{The distribution of $wpd_{perm}$ and $wpd_{glm-scaled}$ are overlaid to compare the location and scale across different $nx$ and $nfacet$. $wpd_{norm}$ takes the value of $wpd_{perm}$ for lower levels, and $wpd_{glm-scaled}$ for higher levels to to alleviate the problem of computational time in permutation approaches. This is possible as the distribution of the adjusted measure looks similar for both appraches for higher levels.\relax }{figure.caption.33}{}}
\abx@aux@cite{wang2020tsibble}
\abx@aux@segm{0}{0}{wang2020tsibble}
\abx@aux@cite{Gupta2021-hd}
\abx@aux@segm{0}{0}{Gupta2021-hd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Environment}{53}{subsection.3.4.3}\protected@file@percent }
\newlabel{environment}{{3.4.3}{53}{Environment}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application to residential smart meter dataset}{53}{section.3.5}\protected@file@percent }
\newlabel{sec:application-wpd}{{3.5}{53}{Application to residential smart meter dataset}{section.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{64.89915pt}\LT@entry 
    {1}{55.20816pt}\LT@entry 
    {2}{36.63745pt}\LT@entry 
    {2}{36.63745pt}\LT@entry 
    {2}{31.16246pt}\LT@entry 
    {2}{36.63745pt}\LT@entry 
    {1}{28.73146pt}\LT@entry 
    {2}{31.16246pt}\LT@entry 
    {2}{36.63745pt}\LT@entry 
    {2}{25.16246pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An ensemble plot with a heatmap (a), line plot (b), parallel coordinate plot (c) to demonstrate energy behavior of the households in different ways. (b) is the zoomed-in raw demand series for September to highlight the repetitive patterns of energy demand. (a) shows $wpd$ values across harmonies with the x variable of harmony placed across x-axis and facet variable placed across y-axis. The darker the colour in (a), the higher the harmony is ranked. Visualizing harmonies through (a) allows to view the significant cyclic granularities along the x-axis, facet or both for each household. For eg, ids 7 and 8 have significant patterns across (hod, dow) and (dow, hod), which was not apparent through (a). (c) is useful for comparing households across harmonies, for eg, for the harmony (dow-hod), ids 1 and 7 have the least and highest wpd respectively.\relax }}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dotplot-8}{{3.7}{56}{An ensemble plot with a heatmap (a), line plot (b), parallel coordinate plot (c) to demonstrate energy behavior of the households in different ways. (b) is the zoomed-in raw demand series for September to highlight the repetitive patterns of energy demand. (a) shows $wpd$ values across harmonies with the x variable of harmony placed across x-axis and facet variable placed across y-axis. The darker the colour in (a), the higher the harmony is ranked. Visualizing harmonies through (a) allows to view the significant cyclic granularities along the x-axis, facet or both for each household. For eg, ids 7 and 8 have significant patterns across (hod, dow) and (dow, hod), which was not apparent through (a). (c) is useful for comparing households across harmonies, for eg, for the harmony (dow-hod), ids 1 and 7 have the least and highest wpd respectively.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparing distribution of energy demand shown for household id 1 (a) and 7 (b) across hod in x-axis and dow in facets through quantile area plots. The value of $wpd$ in Table 3 suggests that the harmony pair (dow, hod) is significant for household id 7, but not for 1. This implies that distributional differences are captured more by this harmony for id 7, which is apparent from this display with more fluctuations across median and 75th percentile for different hours of the day and day of week. For id 1, patterns look similar within weekdays and weekends. Here, the median is represented by the black line, the orange area corresponds to quartile deviation and the green area corresponds to area between $10^{th}$ and $90^{th}$ quantile.\relax }}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gravitas-plot-8}{{3.8}{57}{Comparing distribution of energy demand shown for household id 1 (a) and 7 (b) across hod in x-axis and dow in facets through quantile area plots. The value of $wpd$ in Table 3 suggests that the harmony pair (dow, hod) is significant for household id 7, but not for 1. This implies that distributional differences are captured more by this harmony for id 7, which is apparent from this display with more fluctuations across median and 75th percentile for different hours of the day and day of week. For id 1, patterns look similar within weekdays and weekends. Here, the median is represented by the black line, the orange area corresponds to quartile deviation and the green area corresponds to area between $10^{th}$ and $90^{th}$ quantile.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{57}{section.3.6}\protected@file@percent }
\newlabel{discussion}{{3.6}{57}{Discussion}{section.3.6}{}}
\abx@aux@cite{R-language}
\abx@aux@segm{0}{0}{R-language}
\abx@aux@cite{knitr2015}
\abx@aux@segm{0}{0}{knitr2015}
\abx@aux@cite{rmarkdown2018}
\abx@aux@segm{0}{0}{rmarkdown2018}
\abx@aux@cite{Wickham2009pk}
\abx@aux@segm{0}{0}{Wickham2009pk}
\abx@aux@cite{R-language}
\abx@aux@segm{0}{0}{R-language}
\newlabel{acknowledgments-1}{{3.6}{58}{}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgments}{58}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Supplementary Materials}{58}{section.3.7}\protected@file@percent }
\newlabel{supplementary-materials-1}{{3.7}{58}{Supplementary Materials}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data representation, visual and analytical techniques for demystifying temporal missing data}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mists}{{4}{59}{Data representation, visual and analytical techniques for demystifying temporal missing data}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future plans}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{61}{Conclusion and future plans}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software development}{61}{section.5.1}\protected@file@percent }
\newlabel{software-development}{{5.1}{61}{Software development}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}sugrrants}{61}{subsection.5.1.1}\protected@file@percent }
\newlabel{sugrrants}{{5.1.1}{61}{sugrrants}{subsection.5.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Patterns of my package development effort during my PhD years based on Git commits to three repositories, sugrrants, tsibble, and mists. Scatter plots of weekly totals are overlaid with a loess smoother. The \textbf  {sugrrants} package was the first project with much initial energy, followed by small constant maintenance. The \textbf  {tsibble} package has been a major project with ongoing constant development and bursts of effort in response to users' feedback. The \textbf  {mists} package has been a recent intense project.\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:software-ghcommits}{{5.1}{62}{Patterns of my package development effort during my PhD years based on Git commits to three repositories, sugrrants, tsibble, and mists. Scatter plots of weekly totals are overlaid with a loess smoother. The \textbf {sugrrants} package was the first project with much initial energy, followed by small constant maintenance. The \textbf {tsibble} package has been a major project with ongoing constant development and bursts of effort in response to users' feedback. The \textbf {mists} package has been a recent intense project.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Impact of these works (sugrrants and tsibble) as measured by daily downloads (on square root scale) from the RStudio mirror since they landed on CRAN. The \textbf  {tsibble} package has an increasing trend, suggesting the steady adoption of the new data structure.\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:software-downloads}{{5.2}{62}{Impact of these works (sugrrants and tsibble) as measured by daily downloads (on square root scale) from the RStudio mirror since they landed on CRAN. The \textbf {tsibble} package has an increasing trend, suggesting the steady adoption of the new data structure.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}tsibble}{63}{subsection.5.1.2}\protected@file@percent }
\newlabel{tsibble}{{5.1.2}{63}{tsibble}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}mists}{63}{subsection.5.1.3}\protected@file@percent }
\newlabel{mists}{{5.1.3}{63}{mists}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{63}{section.5.2}\protected@file@percent }
\newlabel{future-work}{{5.2}{63}{Future work}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Process for generating missing data in time}{63}{subsection.5.2.1}\protected@file@percent }
\newlabel{process-for-generating-missing-data-in-time}{{5.2.1}{63}{Process for generating missing data in time}{subsection.5.2.1}{}}
\abx@aux@cite{fpp}
\abx@aux@segm{0}{0}{fpp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Visual methods for temporal data of nesting and crossing interactions}{64}{subsection.5.2.2}\protected@file@percent }
\newlabel{visual-methods-for-temporal-data-of-nesting-and-crossing-interactions}{{5.2.2}{64}{Visual methods for temporal data of nesting and crossing interactions}{subsection.5.2.2}{}}
\abx@aux@page{10}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final words}{65}{section.5.3}\protected@file@percent }
\newlabel{final-words}{{5.3}{65}{Final words}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Beeswarm plots of my Git commits split by the activity types during my PhD years, labeled with some milestones.\relax }}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig:phd-ghcommits}{{5.3}{65}{Beeswarm plots of my Git commits split by the activity types during my PhD years, labeled with some milestones.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data dictionary}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-dictionary}{{A}{67}{Data dictionary}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{06231EDF62033AE271DC9ABA18995EB2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{smart-meter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fpp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{renv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham2014tidy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-ggplot2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-dplyr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bookdown}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rmarkdown}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{appendix*.39}\protected@file@percent }
\abx@aux@page{11}{69}
\abx@aux@page{12}{69}
\abx@aux@page{13}{69}
\abx@aux@page{14}{69}
\abx@aux@page{15}{69}
\abx@aux@page{16}{69}
\abx@aux@page{17}{69}
\abx@aux@page{18}{69}
\abx@aux@page{19}{69}
\gdef \@abspage@last{83}
